Bass Tablature
Tempo: ♩= 97    Time Signature: 4/4

1                        2                        3                        4
G|------------------------|------------------------|------------------------|------------------------|
D|-------------9----------|------------------------|-------------9----------|----------------7--6----|
A|-7--------7-----------7-|------------------------|-7--------7-----------7-|------------------------|
E|------------------------|-5--5-----5-----4--5----|------------------------|-5--5-----5-------------|

5                        6                        7                        8
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

9                        10                       11                       12
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

13                       14                       15                       16
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|----------------------7-|----7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

17                       18                       19                       20
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5-----5--5--5--5--5-|

21                       22                       23                       24
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

25                       26                       27                       28
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|----2--2--2--2--2--2--2-|-5--5-----5-------------|

29                       30                       31                       32
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

33                       34                       35                       36
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

37                       38                       39                       40
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

41                       42                       43                       44
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

45                       46                       47                       48
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--7--7--7-|

49                       50                       51                       52
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|----------------------7-|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

53                       54                       55                       56
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|----7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|----5--5--5--5--5--5--5-|

57                       58                       59                       60
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5-----5-------------|

61                       62                       63                       64
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|----5--5--5--5--5--5--5-|

65                       66                       67                       68
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5-----5--5--5--5--5-|

69                       70                       71                       72
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

73                       74                       75                       76
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

77                       78                       79                       80
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

81                       82                       83                       84
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7-----7--7--7-----7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7-----7--7--7-----7-|-2--2-----2--2--2-----2-|-5--5-----5--5--5-----5-|

85                       86                       87                       88
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

89                       90                       91                       92
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|----5--5--5--5--5--5--5-|

93                       94                       95                       96
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

97                       98                       99                       100
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

101                      102                      103                      104
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-7--7--7--7--7--7--7--7-|------------------------|------------------------|----------------------7-|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|-5--5--5--5--5--5--5--5-|

105                      106                      107                      108
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|----7--7--7--7--7--7--7-|------------------------|------------------------|------------------------|
E|------------------------|-7--7--7--7--7--7--7--7-|-2--2--2--2--2--2--2--2-|----5--5--5--5--5--5--5-|

109
G|------------------------|
D|------------------------|
A|------------------------|
E|-0----------------------|
